{
  "name": "ark-asa-web",
  "private": true,
  "scripts": {
    "build": "bun run build.ts",
    "start": "bun run serve.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "devDependencies": {}
}
